spring.datasource.url=jdbc:postgresql://ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/dc4babhbbsu492
spring.datasource.username=dmpwdzcvraamjy
spring.datasource.password=bc6aba1b39f00f9b85ea55635043458c8084b08e824e0fa0af92942fbbc6c182
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


